{
	"nodes":[
		{"id":"82644de2d7d5bcfc","type":"file","file":"Endocrine System.md","x":0,"y":20,"width":280,"height":80},
		{"id":"2155c610af4ae804","type":"file","file":"Hypothalamus.md","x":388,"y":-142,"width":400,"height":400},
		{"id":"e0d358eba53b044b","type":"file","file":"Pituitary Gland.md","x":205,"y":409,"width":355,"height":71},
		{"id":"8a9c5225b93f47dc","type":"text","text":"Anterior Pituitary","x":1346,"y":31,"width":250,"height":60},
		{"id":"6d7f35f3c243616e","type":"text","text":"Hypothalamus","x":1346,"y":-160,"width":250,"height":60},
		{"id":"b79c227fac0d5470","x":1501,"y":393,"width":250,"height":60,"type":"text","text":"Leydig Cells"},
		{"id":"3d4b108a72882ab4","type":"text","text":"Gonadotropin Releasing Hormone","x":1355,"y":-60,"width":250,"height":59},
		{"id":"42e76ef569914a14","type":"text","text":"Ovaries","x":1180,"y":393,"width":250,"height":60},
		{"id":"f909af7fcd936959","type":"text","text":"Lutenizing Hormone","x":1346,"y":200,"width":250,"height":60},
		{"id":"4bb60a30c004bb41","type":"text","text":"Follicle Stimulating Hormone","x":1247,"y":120,"width":216,"height":50}
	],
	"edges":[
		{"id":"c4e1577baa6937e9","fromNode":"82644de2d7d5bcfc","fromSide":"right","toNode":"2155c610af4ae804","toSide":"left"},
		{"id":"df2c020c75862ef3","fromNode":"2155c610af4ae804","fromSide":"bottom","toNode":"e0d358eba53b044b","toSide":"top"},
		{"id":"d39a45e97fb51028","fromNode":"6d7f35f3c243616e","fromSide":"bottom","toNode":"8a9c5225b93f47dc","toSide":"top"},
		{"id":"1910523c577c6be1","fromNode":"8a9c5225b93f47dc","fromSide":"bottom","toNode":"42e76ef569914a14","toSide":"top"},
		{"id":"53867f2faef5effb","fromNode":"8a9c5225b93f47dc","fromSide":"bottom","toNode":"b79c227fac0d5470","toSide":"top"}
	]
}